<html>
<head>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"crossorigin="anonymous">
</head>
 
<body>
<h1 align="center">ZAIRA BANK</h1>

<div class="navbar navbar-inverse bg-secondary ">
        
<a class="navbar-brand text-white view overlay zoom"routerLink="Create" style="margin:20px">Create Account</a>
<a class="navbar-brand text-white view overlay zoom"routerLink="Balance" style="margin:20px">Show Balance</a>
<a class="navbar-brand text-white view overlay zoom"routerLink="Deposit" style="margin:20px">Deposit</a>
<a class="navbar-brand text-white view overlay zoom"routerLink="Withdraw" style="margin:20px">Withdraw</a>
<a class="navbar-brand text-white view overlay zoom"routerLink="Transfer" style="margin:20px">Fund Transfer</a>
<a class="navbar-brand text-white view overlay zoom"routerLink="Print" style="margin:20px">Print Transaction</a>
</div>
</body>
<router-outlet></router-outlet>
</html>