<br><h3 align="center">WITHDRAW</h3>
<form align="center" onsubmit="myFun()">
<table cellpadding="5" cellspacing="4" align="center">
<tr><td>Enter  Your Account no:</td>
<td><input type="number" name="Accno" required placeholder="Enter the Account no" class="form-control "></td></tr>

<tr><td>Enter the Amount:</td>
<td><input type="number" name="Accno" placeholder="Enter the Amount" class="form-control "></td></tr>
<tr><td colspan="2" align="right">
<input type="reset" value="clear" class="btn btn-info">
<input type="submit" value="Submit" formaction="#" class="btn btn-primary"></td></tr>
</table>
</form>