<br><h3 align="center">CREATE ACCOUNT FORM</h3>
<marquee style="color: red">Fill the Account Form </marquee>
 <form align="center" class="was-validated">
 <table  cellpadding="5" cellspacing="4" align="center">
 <tr><td align="right">Name :</td>
 <td><input type="text" name="name" required placeholder="Enter your name" pattern="[A-Za-z]{1,15}" class="form-control "></td></tr>
 
 
 <tr><td align="right">Date of Birth :</td>
 <td><input type="date" name="dob" required class="form-control "></td></tr>
 
 <tr><td align="right">Gender : </td>
 <td><select required class="form-control" >
 <option value="" class="form-control" disabled selected>Choose</option>
 <option value="gender" class="form-control" >Male</option>
 <option value="gender" class="form-control" >Female</option>
 <option value="gender" class="form-control" >Others</option></select></td></tr>
 
 <tr><td align="right">Mobile No :</td>
 <td><input type="tel" name="number" required placeholder="Enter your mobile no" maxlength="10" class="form-control" pattern="[789][0-9]{9}" oninvalid="setCustomValidity('Please enter Valid Mobile Number')"></td></tr>
 
 <tr><td align="right">Email : </td>
 <td><input type="email" name="email" required placeholder="name@abc.com" class="form-control"></td></tr>
 
 <tr><td align="right">Account Type :</td>
 <td><select required class="form-control" >
 <option value="" class="form-control" disabled selected>Choose</option>
 <option value="type" class="form-control">Savings</option>
 <option value="type" class="form-control">Current</option></select></td></tr>
 
 <tr><td align="right">Minimum Balance :</td>
 <td><input type="number" name="bal" required placeholder="Enter minimum balance" pattern="" class="form-control "></td></tr>
 
 <tr><td align="right">Branch :</td>
 <td><input type="text" name="branch" required placeholder="Enter account branch" class="form-control "></td></tr>
 
 <tr><td colspan="2" align="right">
 
 <input type="reset" value="clear" class="btn btn-info">&nbsp;
 <input type="submit" value="Submit" formaction="#" class="btn btn-primary" ></td></tr>
 </table>
</form>