
<html>
<head>
<metaname="viewport"content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color:blueviolet;
}
 
* {
box-sizing: border-box;
}
 
/* Add padding to containers */
.container {
padding: 16px;
background-color: white;
}
</style>
</head>
<body>
<form>
<divclass="container">
<h1>Start Selling</h1>
<buttontype="button"value="add-product">add-product</button>
<buttontype="button"value="list-product">list-product</button>
</form>
</body>
</html>

